# HeadHunterPlugin

./: README.md  configurations.md  pom.xml
src/main/java/me/crazycranberry/headhunterplugin/: BackwardsCompatibilityUtils.java  CommandManager.java  HeadHunterPlugin.java
src/main/java/me/crazycranberry/headhunterplugin/util/: HeadHunterConfig.java  JsonDataType.java  MobHeads.java  ScoreboardWrapper.java
src/main/resources/: chance_config.yml  head_hunter_config.yml  mob_name_translations.yml  plugin.yml
